# Float Fcitx Configuration
windowrule = float, class:org.fcitx.fcitx5-config-qt
windowrule = center, class:org.fcitx.fcitx5-config-qt, initialTitle:Fcitx Configuration
windowrule = opacity 0.95 0.9, class:org.fcitx.fcitx5-config-qt
windowrule = size 1000 600, class:org.fcitx.fcitx5-config-qt, initialTitle:Fcitx Configuration
