# Add custom window config in this file.

# Float Signal
windowrule = float, class:signal
windowrule = center, class:signal, title:Signal
windowrule = opacity 0.95 0.9, class:signal
windowrule = size 1000 600, class:signal, title:Signal

# Float 1Password
windowrule = float, class:1Password
windowrule = center, class:1Password, initialTitle:1Password
windowrule = opacity 0.95 0.9, class:1Password
windowrule = size 1000 600, class:1Password, initialTitle:1Password

# Float Fcitx Configuration
windowrule = float, class:org.fcitx.fcitx5-config-qt
windowrule = center, class:org.fcitx.fcitx5-config-qt, initialTitle:Fcitx Configuration
windowrule = opacity 0.95 0.9, class:org.fcitx.fcitx5-config-qt
windowrule = size 1000 600, class:org.fcitx.fcitx5-config-qt, initialTitle:Fcitx Configuration
